<?php
// created: 2010-04-06 07:02:02
$mod_strings = array (
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Recruitment Agency List',
  'LBL_MODULE_NAME' => 'Recruitment Agency',
  'LBL_MODULE_TITLE' => 'Recruitment Agency',
  'LBL_HOMEPAGE_TITLE' => 'My Recruitment Agency',
  'LNK_NEW_RECORD' => 'Create New Recruitment Agency',
  'LNK_LIST' => 'Recruitment Agency',
  'LBL_SEARCH_FORM_TITLE' => 'Search Recruitment Agency',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_REC_RECRUITMENT_AGENCY_SUBPANEL_TITLE' => 'Recruitment Agency',
  'LBL_NEW_FORM_TITLE' => 'New Recruitment Agency',
  'LBL_NAME' => 'Recruitment Agency name',
  'LBL_PHONE' => 'Phone Office',
  'LBL_MOBILE' => 'Mobile',
  'LBL_OTHERPHONE' => 'Other Phone',
  'LBL_AGENCY_CONTACT_PERSON' => 'Agency contact person',
  'LBL_ADDRESS_CITY' => ' City',
  'LBL_ADDRESS_STATE' => ' State',
  'LBL_ADDRESS_POSTALCODE' => ' PostalCode',
  'LBL_ADDRESS_COUNTRY' => ' Country',
  'LBL_ADDRESS' => 'Address',
  'LBL_WEBSITE' => 'Website',
  'LBL_EMAIL' => 'Email',
  'LBL_PANEL1' => 'Address Information',
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
);
?>
