<?php
// created: 2014-05-17 07:47:15
$layout_defs = array (
  'assigned_user_name' => 
  array (
    'name' => 'assigned_user_name',
    'vname' => 'LBL_LIST_EMPLOYEE',
    'widget_class' => 'SubPanelDetailViewLink',
  ),
  'actual' => 
  array (
    'vname' => 'LBL_LIST_ACTUAL',
    'width' => '15%',
  ),
  'date_booked' => 
  array (
    'vname' => 'LBL_LIST_DATE_BOOKED',
    'width' => '15%',
  ),
  'status' => 
  array (
    'vname' => 'LBL_LIST_STATUS',
    'width' => '15%',
  ),
  'billable' => 
  array (
    'vname' => 'LBL_LIST_BILLABLE',
    'width' => '15%',
  ),
  'edit_button' => 
  array (
    'widget_class' => 'SubPanelEditButton',
    'width' => '4%',
  ),
);