<?php
// created: 2014-05-17 07:48:04
$layout_defs = array (
  'account_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'vname' => 'LBL_ACCOUNT_NAME',
    'id' => 'ACCOUNT_ID',
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'Accounts',
    'target_record_key' => 'account_id',
  ),
  'parent_type' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_PARENT_TYPE',
    'width' => '10%',
    'default' => true,
  ),
  'assigned_user_name' => 
  array (
    'name' => 'assigned_user_name',
    'vname' => 'LBL_LIST_EMPLOYEE',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '10%',
    'default' => true,
  ),
  'actual' => 
  array (
    'vname' => 'LBL_LIST_ACTUAL',
    'width' => '15%',
    'default' => true,
  ),
  'date_booked' => 
  array (
    'vname' => 'LBL_LIST_DATE_BOOKED',
    'width' => '15%',
    'default' => true,
  ),
  'status' => 
  array (
    'vname' => 'LBL_LIST_STATUS',
    'width' => '15%',
    'default' => true,
  ),
  'billable' => 
  array (
    'vname' => 'LBL_LIST_BILLABLE',
    'width' => '15%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'widget_class' => 'SubPanelEditButton',
    'width' => '4%',
    'default' => true,
  ),
);