<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings = array (
  'LBL_OSS_TEAMMEMBER_PROJECT_1_FROM_OSS_TEAMMEMBER_TITLE' => 'Project Manager',
  'LBL_OSS_TEAMMEMBER_PROJECT_FROM_OSS_TEAMMEMBER_TITLE' => 'Account Manager',
);
