<?php
$listViewDefs ['Timesheet'] = 
array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_EMPLOYEE',
    'link' => true,
    'default' => true,
  ),
  'PARENT_NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_PARENT',
    'dynamic_module' => 'PARENT_TYPE',
    'id' => 'PARENT_ID',
    'link' => true,
    'default' => true,
    'sortable' => false,
    'ACLTag' => 'PARENT',
    'related_fields' => 
    array (
      0 => 'parent_id',
      1 => 'parent_type',
    ),
  ),
  'ACTUAL' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_ACTUAL',
    'align' => 'left',
    'default' => true,
  ),
  'BILLABLE' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_BILLABLE',
    'default' => true,
  ),
  'DATE_BOOKED' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_DATE_BOOKED',
    'default' => true,
  ),
  'STATUS' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_STATUS',
    'default' => true,
  ),
);
?>
