<form name="EditView" method="GET" action="index.php">
    <input type="hidden" name="module" value="Eval_Evaluations">
    <input type="hidden" name="action" value="Questions">

    <table style="border:1px solid silver; padding:5px; margin-bottom:10px;">
        <tr>
            <td>
                <label>Name of the candidate</label>
            </td>
            <td>
                <input type="text" name="candidate_name" value={$candidate_name}>
            </td>
        </tr>
        <tr>
            <td>
                <label>Select Subject</label>
            </td>
            {if $SUBJECT_LIST}
            <td><select name='subject_name'>
                    {foreach from=$SUBJECT_LIST item=value}
                    <option value="{$value.subject_description}">{$value.subject_description}</option>
                    {/foreach}
                </select>
            </td>
            {/if}
        </tr>
        <tr>
            <td>
                <label>Number of Questions</label>
            </td>
            <td>
                <input id="number_of_questions" type="text" name="number_of_questions" value={$questions}>
            </td>        
        </tr>
        <td>
            <label>Time Allocated</label> 
        </td>
        <td>
            <input id="time_allocation" type="text" name="allocation_time">Minutes
        </td>
    </table>
    <input type="submit" value="Start" name="start_test">
</form>




