<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
$mod_strings = array (
	'ERR_DELETE_RECORD' => 'A record number must be specified to delete the RFQ.',
	'LBL_ID' => 'ID:',
  'LBL_ASSIGNED_TO_ID' => 'Mitarbeiter',
  'LBL_ACTUAL' => 'Geleistete Std:',
  'LBL_BILLABLE' => 'Abrechenbare Std:',
  'LBL_DESCRIPTION' => 'Beschreibung:',
  'LBL_TEXT_FOR_BILL' => 'Rechnungstext:',
  'LBL_STATUS' => 'Status:',
  'LBL_DATE_BOOKED' => 'Leistungsdatum:',
  'LBL_PARENT' => 'Gebucht auf:',
  'LBL_EMPLOYEE' => 'Mitarbeiter:',
  'LBL_SELECT_FROM_DROPDOWN' => 'Bitte wählen Sie vorher aus dem verbunden mit dropdown.',

	'LBL_LIST_FORM_TITLE' => 'Liste der Zeiteinträge',
  'LBL_LIST_EMPLOYEE' => 'Mitarbeiter',
  'LBL_LIST_PARENT' => 'Gebucht auf',
  'LBL_LIST_ACTUAL' => 'Geleistete Std',
  'LBL_LIST_DATE_BOOKED' => 'Leistungsdatum',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_BILLABLE' => 'Abrechenbare Std',
	'LBL_MODULE_NAME' => 'Zeiteinträge',
  'LBL_FILL_MATRIX' => 'Wochenbericht bearbeiten',
  'LBL_FILL_DAILY_MATRIX' => 'Tagesbericht bearbeiten',
	'LBL_MODULE_TITLE' => 'Zeiteinträge: Home',
	'LBL_NEW_FORM_TITLE' => 'Neuer Zeiteintrag',
	'LBL_SEARCH_FORM_TITLE' => 'Suche Zeiteintrag',
	'LNK_NEW_TIMESHEET' => 'Neuer Zeiteintrag',
  'LNK_NEW_MATRIX_TIMESHEET' => 'Wochenbericht bearbeiten',
  'LNK_NEW_DAILY_MATRIX_TIMESHEET' => 'Tagesbericht bearbeiten',
	'LNK_TIMESHEET_LIST' => 'Zeiteinträge',
    'LNK_IMPORT' => 'Import',
  'LBL_TIMESHEET_SUBPANEL_TITLE' => 'Zeiteinträge',

  'LBL_LIST_ACCOUNT_NAME' => 'Firmenname',
  'LBL_ACCOUNT_NAME' => 'Firmen-Filter für Fälle',
  'LBL_APPLY_ACCOUNT_TO' => 'Firmen-Filter anwenden für',

  'LBL_SUNDAY' => 'So',
  'LBL_MONDAY' => 'Mo',
  'LBL_TUESDAY' => 'Di',
  'LBL_WEDNESDAY' => 'Mi',
  'LBL_THURSDAY' => 'Do',
  'LBL_FRIDAY' => 'Fr',
  'LBL_SATURDAY' => 'Sa',

  'LBL_LAST_WEEK' => 'letze Woche',
  'LBL_NEXT_WEEK' => 'nächste Woche',
  'LBL_WEEK' => 'Woche',

  'LBL_PREV_DAY' => 'nächster Tag',
  'LBL_NEXT_DAY' => 'vorheriger Tag',

  'LBL_TODAY' => 'Heute',

  'LBL_LIST_TOTAL' => 'Summe',
  'LBL_REPORT' => 'Bericht',
  'LBL_START_DATE' => 'Startdatum:',
  'LBL_END_DATE' => 'Enddatum:',
  'LNK_REPORT' => 'Bericht',
  'LBL_PROJECT' => 'Projekt:',
  'LBL_RUN_REPORT' => 'Bericht starten',
  'LBL_REPORT_TOTAL_ACTUAL' => 'Summe gebuchter Std',
  'LBL_REPORT_TOTAL_BILLABLE' => 'Summe abrechenbarer Std',
  'LBL_REPORT_DATE_BOOKED' => 'Leistungsdatum',
  'LBL_REPORT_EMPLOYEE' => 'Mitarbeiter',

  'LBL_ACCOUNT_ID' => 'Firmen ID',
  'LBL_PROJECT_ID' => 'Projekt ID',
  'LBL_ACCOUNTS' => 'Firmen',
  'LBL_PROJECTS' => 'Projekte',

  'LBL_TYPE_PROJECT' => 'Projekt',
  'LBL_TYPE_PROJECTTASK' => 'Projektaufgabe',
  'LBL_TYPE_CASES' => 'Fall',
  'LBL_TYPE_TASKS' => 'Aufgabe',
  'LBL_TYPE_MEETINGS' => 'Meeting',
  'LBL_TYPE_CALLS' => 'Anruf',
  'LBL_TYPE_ACCOUNTS' => 'Firma',
  'LBL_TYPE_LEADS' => 'Interessent',
  'LBL_TYPE_OPPORTUNITIES' => 'Verkaufschance',
  'LBL_TYPE_BUGS' => 'Fehler',
  'LBL_TYPE_PROSPECTS' => 'Zielkontakt',
  'LBL_TYPE_CONTACTS' => 'Kontakt',

  'LBL_START_TIMER' => 'Start Timer',
  'LBL_STOP_TIMER' => 'Stop Timer',
  'LNK_TIMER_CONFIG' => 'Config Timer Reminder',
  'LBL_JUMP_TO' => 'gehe zu',

  'LNK_SETTINGS' => 'Einstellungen',
  'LBL_SECURITY_GROUPS' => 'Berechtigungsgruppen',
  'LBL_ENABLE_SECURITY_GROUPS' => 'Berechtigungsgruppen aktivieren',
  'LBL_DISABLE_SECURITY_GROUPS' => 'Berechtigungsgruppen deaktivieren',
  'LBL_SECURITY_GROUPS_DESC' => 'Bei aktivieren Berechtigungsgruppen zeigt SuperTimesheet nur die Projekte, Projektaufgaben und Fälle an, die zu einer Berechtigungsgruppe des angemeldeten Benutzers gehören.',
  'LBL_SECURITY_GROUPS_POSSIBILITY' => 'SuperTimesheet unterstützt Berechtigungsgruppen. Das ermöglicht Ihnen Projekte, Projektaufgaben und Fälle einer oder mehrerer Berechtigungsgruppen zuzuweisen, sodass mehrere Benutzer im Tages- oder Wochenbericht Stunden darauf buchen können.<br />Aktuell unterstützt Ihre SugarCRM Installation keine Berechtigungsgruppen. Sie können das Modul für Berechtigungsgruppen unter <a href="http://www.sugarforge.org/projects/securitysuite/">SugarForge</a> laden.',

  'LBL_TEAMS' => 'Teams Pro',
  'LBL_ENABLE_TEAMS' => 'Enable Teams Pro Support',
  'LBL_DISABLE_TEAMS' => 'Disable Teams Pro Support',
  'LBL_TEAMS_DESC' => 'Enabling support for Teams Pro let Timesheet Matrix show those Projects, Project Tasks and Cases which belong to currently logged in user\'s team(s)',
  'LBL_TEAMS_POSSIBILITY' => 'SuperTimesheet supports Teams Pro, which would allow you to assign projects, project tasks, cases to Teams, so that multiple users can see same project, project task or case on Weekly/Daily Matrix View.<br />Please obtain SugarCRM PRO or any higher edition (Corporate, Enterprise etc) to be able to enable that support.',

  'LBL_MATRIX_STATUS_FILTER' => 'Status-Filter für Wochen-/Tagesbericht',
  'LBL_STATUS_FILTER_PROJECT' => 'Wochen-/Tagesbericht zeigt <b>Projekte</b> der Status',
  'LBL_STATUS_FILTER_PROJECT_TASK' => 'Wochen-/Tagesbericht zeigt <b>Projektaufgaben</b> der Status',
  'LBL_STATUS_FILTER_CASES' => 'Wochen-/Tagesbericht zeigt <b>Fälle</b> der Status',
);

?>
