<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
$mod_strings = array (
	'ERR_DELETE_RECORD' => 'A record number must be specified to delete the RFQ.',
	'LBL_ID' => 'ID:',
  'LBL_ASSIGNED_TO_ID' => 'Employee',
  'LBL_ACTUAL' => 'Actual Hrs:',
  'LBL_BILLABLE' => 'Billable Hrs:',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_TEXT_FOR_BILL' => 'Text For Bill:',
  'LBL_STATUS' => 'Status:',
  'LBL_DATE_BOOKED' => 'Book Date:',
  'LBL_PARENT' => 'Relate To:',
  'LBL_EMPLOYEE' => 'Employee:',
  'LBL_SELECT_FROM_DROPDOWN' => 'Please make a selection from the Related To dropdown first.',

	'LBL_LIST_FORM_TITLE' => 'Timesheet List',
  'LBL_LIST_EMPLOYEE' => 'Employee',
  'LBL_LIST_PARENT' => 'Relate To',
  'LBL_LIST_ACTUAL' => 'Actual Hrs',
  'LBL_LIST_DATE_BOOKED' => 'Book Date',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_BILLABLE' => 'Billable Hrs',
	'LBL_MODULE_NAME' => 'Timesheet',
  'LBL_FILL_MATRIX' => 'Fill Matrix',
  'LBL_FILL_DAILY_MATRIX' => 'Fill Daily Matrix',
	'LBL_MODULE_TITLE' => 'Timesheet: Home',
	'LBL_NEW_FORM_TITLE' => 'Create Timesheet',
	'LBL_SEARCH_FORM_TITLE' => 'Timesheet Search',
	'LNK_NEW_TIMESHEET' => 'Create Timesheet',
  'LNK_NEW_MATRIX_TIMESHEET' => 'Fill Matrix Timesheet',
  'LNK_NEW_DAILY_MATRIX_TIMESHEET' => 'Fill Daily Matrix Timesheet',
	'LNK_TIMESHEET_LIST' => 'Timesheet List',
    'LNK_IMPORT' => 'Import',
  'LBL_TIMESHEET_SUBPANEL_TITLE' => 'Timesheet',

  'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
  'LBL_ACCOUNT_NAME' => 'Account Filter for Cases',
  'LBL_APPLY_ACCOUNT_TO' => 'Apply Account Filter To',

  'LBL_SUNDAY' => 'Sun',
  'LBL_MONDAY' => 'Mon',
  'LBL_TUESDAY' => 'Tue',
  'LBL_WEDNESDAY' => 'Wed',
  'LBL_THURSDAY' => 'Thu',
  'LBL_FRIDAY' => 'Fri',
  'LBL_SATURDAY' => 'Sat',

  'LBL_LAST_WEEK' => 'last week',
  'LBL_NEXT_WEEK' => 'next week',
  'LBL_WEEK' => 'Week',

  'LBL_PREV_DAY' => 'prev day',
  'LBL_NEXT_DAY' => 'next day',

  'LBL_TODAY' => 'Today',

  'LBL_LIST_TOTAL' => 'Total',
  'LBL_REPORT' => 'Report',
  'LBL_START_DATE' => 'Start Date:',
  'LBL_END_DATE' => 'End Date:',
  'LNK_REPORT' => 'Report',
  'LBL_PROJECT' => 'Project:',
  'LBL_RUN_REPORT' => 'Run Report',
  'LBL_REPORT_TOTAL_ACTUAL' => 'Total Actual Hrs',
  'LBL_REPORT_TOTAL_BILLABLE' => 'Total Billable Hrs',
  'LBL_REPORT_DATE_BOOKED' => 'Book Date',
  'LBL_REPORT_EMPLOYEE' => 'Employee',
  'LBL_REPORT_PROJECT_NAME' => 'Project Details',
  'LBL_REPORT_PROJECT_TASK_NAME' => 'Task(description)',
  'LBL_REPORT_PROJECT_START_TIME' => 'Start Time',
  'LBL_REPORT_PROJECT_END_TIME' => 'End Time',
  'LBL_REPORT_PROJECT_ACTUAL_HOUR' => 'Actual Hours',
  'LBL_REPORT_PROJECT_BILLABLE_HOUR' => 'Billable Hours',

  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_PROJECT_ID' => 'Project ID',
  'LBL_ACCOUNTS' => 'Accounts',
  'LBL_PROJECTS' => 'Projects',

  'LBL_TYPE_PROJECT' => 'Project',
  'LBL_TYPE_PROJECTTASK' => 'Project Task',
  'LBL_TYPE_CASES' => 'Case',
  'LBL_TYPE_TASKS' => 'Task',
  'LBL_TYPE_MEETINGS' => 'Meeting',
  'LBL_TYPE_CALLS' => 'Call',
  'LBL_TYPE_ACCOUNTS' => 'Account',
  'LBL_TYPE_LEADS' => 'Lead',
  'LBL_TYPE_OPPORTUNITIES' => 'Opportunity',
  'LBL_TYPE_BUGS' => 'Bug',
  'LBL_TYPE_PROSPECTS' => 'Prospect',
  'LBL_TYPE_CONTACTS' => 'Contact',

  'LBL_START_TIMER' => 'Start Timer',
  'LBL_STOP_TIMER' => 'Stop Timer',
  'LNK_TIMER_CONFIG' => 'Config Timer Reminder',
  'LBL_JUMP_TO' => 'Jump',

  'LNK_SETTINGS' => 'Settings',
  'LBL_SECURITY_GROUPS' => 'Security Groups',
  'LBL_ENABLE_SECURITY_GROUPS' => 'Enable Security Groups Support',
  'LBL_DISABLE_SECURITY_GROUPS' => 'Disable Security Groups Support',
  'LBL_SECURITY_GROUPS_DESC' => 'Enabling support for Security Groups let Timesheet Matrix show those Projects, Project Tasks and Cases which belong to currently logged in user\'s group',
  'LBL_SECURITY_GROUPS_POSSIBILITY' => 'SuperTimesheet supports SecurityGroups, which would allow you to assign projects, project tasks, cases to Groups, so that multiple users can see same project, project task or case on Weekly/Daily Matrix View.<br />Currently, your SugarCRM instance doesn\'t have it installed. You may obtain SecurityGroups module from <a href="http://www.sugarforge.org/projects/securitysuite/">SugarForge</a> page.',

  'LBL_TEAMS' => 'Teams Pro',
  'LBL_ENABLE_TEAMS' => 'Enable Teams Pro Support',
  'LBL_DISABLE_TEAMS' => 'Disable Teams Pro Support',
  'LBL_TEAMS_DESC' => 'Enabling support for Teams Pro let Timesheet Matrix show those Projects, Project Tasks and Cases which belong to currently logged in user\'s team(s)',
  'LBL_TEAMS_POSSIBILITY' => 'SuperTimesheet supports Teams Pro, which would allow you to assign projects, project tasks, cases to Teams, so that multiple users can see same project, project task or case on Weekly/Daily Matrix View.<br />Please obtain SugarCRM PRO or any higher edition (Corporate, Enterprise etc) to be able to enable that support.',

  'LBL_MATRIX_STATUS_FILTER' => 'Status Filters for Weekly/Daily Matrix View',
  'LBL_STATUS_FILTER_PROJECT' => 'Weekly/Daily Matrix Shows <b>Projects</b> within selected <b>Status List</b>',
  'LBL_STATUS_FILTER_PROJECT_TASK' => 'Weekly/Daily Matrix Shows <b>Project Tasks</b> within selected <b>Status List</b>',
  'LBL_STATUS_FILTER_CASES' => 'Weekly/Daily Matrix Shows <b>Cases</b> within selected <b>Status List</b>',
);

?>
