<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
$mod_strings = array (
	'ERR_DELETE_RECORD' => 'A record number must be specified to delete the RFQ.',
	'LBL_ID' => 'ID:',
  'LBL_ASSIGNED_TO_ID' => 'Сотрудник',
  'LBL_ACTUAL' => 'Затрачено (ч.):',
  'LBL_BILLABLE' => 'Оплачиваемые (ч.):',
  'LBL_DESCRIPTION' => 'Описание:',
  'LBL_TEXT_FOR_BILL' => 'Текст для накладной:',
  'LBL_STATUS' => 'Статус:',
  'LBL_DATE_BOOKED' => 'Дата записи:',
  'LBL_PARENT' => 'Относится к:',
  'LBL_EMPLOYEE' => 'Сотрудник:',
  'LBL_SELECT_FROM_DROPDOWN' => 'Please make a selection from the Related To dropdown first.',

	'LBL_LIST_FORM_TITLE' => 'Список записей',
  'LBL_LIST_EMPLOYEE' => 'Сотрудник',
  'LBL_LIST_PARENT' => 'Относится к',
  'LBL_LIST_ACTUAL' => 'Затрачено (ч.)',
  'LBL_LIST_DATE_BOOKED' => 'Дата записи',
  'LBL_LIST_STATUS' => 'Статус',
  'LBL_LIST_BILLABLE' => 'Оплачиваемые (ч.)',
	'LBL_MODULE_NAME' => 'Учет времени',
  'LBL_FILL_MATRIX' => 'Матрица (неделя)',
  'LBL_FILL_DAILY_MATRIX' => 'Матрица (ежедневная)',
	'LBL_MODULE_TITLE' => 'Учет времени: главная',
	'LBL_NEW_FORM_TITLE' => 'Создание записи',
	'LBL_SEARCH_FORM_TITLE' => 'Поиск',
	'LNK_NEW_TIMESHEET' => 'Записать время',
  'LNK_NEW_MATRIX_TIMESHEET' => 'Заполнить матрицу (неделя)',
  'LNK_NEW_DAILY_MATRIX_TIMESHEET' => 'Заполнить матрицу (ежедневная)',
	'LNK_TIMESHEET_LIST' => 'Список записей',
  'LBL_TIMESHEET_SUBPANEL_TITLE' => 'Учет времени',

  'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',

  'LBL_SUNDAY' => 'Вс',
  'LBL_MONDAY' => 'Пн',
  'LBL_TUESDAY' => 'Вт',
  'LBL_WEDNESDAY' => 'Ср',
  'LBL_THURSDAY' => 'Чт',
  'LBL_FRIDAY' => 'Пт',
  'LBL_SATURDAY' => 'Сб',

  'LBL_LAST_WEEK' => 'пред. неделя',
  'LBL_NEXT_WEEK' => 'след. неделя',
  'LBL_WEEK' => 'Неделя',

  'LBL_PREV_DAY' => 'пред. день',
  'LBL_NEXT_DAY' => 'след. день',

  'LBL_TODAY' => 'Сегодня',

  'LBL_LIST_TOTAL' => 'Итого',
  'LBL_REPORT' => 'Отчет',
  'LBL_START_DATE' => 'Дата нач:',
  'LBL_END_DATE' => 'Дата кон:',
  'LNK_REPORT' => 'Отчет',
  'LBL_PROJECT' => 'Проект:',
  'LBL_RUN_REPORT' => 'Сформировать отчет',
  'LBL_REPORT_TOTAL_ACTUAL' => 'Общее кол-во затраченных часов',
  'LBL_REPORT_TOTAL_BILLABLE' => 'Общее кол-во оплачиваемых часов',
  'LBL_REPORT_DATE_BOOKED' => 'Дата записи',
  'LBL_REPORT_EMPLOYEE' => 'Сотрудник',

  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_PROJECT_ID' => 'Project ID',
  'LBL_ACCOUNTS' => 'Контрагенты',
  'LBL_PROJECTS' => 'Проекты',

  'LBL_TYPE_PROJECT' => 'Проект',
  'LBL_TYPE_PROJECTTASK' => 'Проектная задача',
  'LBL_TYPE_CASES' => 'Обращение',
  'LBL_TYPE_TASKS' => 'Задача',
  'LBL_TYPE_MEETINGS' => 'Встреча',
  'LBL_TYPE_CALLS' => 'Звонок',
  'LBL_TYPE_ACCOUNTS' => 'Контрагент',
  'LBL_TYPE_LEADS' => 'Потенциальный клиент',
  'LBL_TYPE_OPPORTUNITIES' => 'Сделка',
  'LBL_TYPE_BUGS' => 'Ошибка',
  'LBL_TYPE_PROSPECTS' => 'Prospect',
  'LBL_TYPE_CONTACTS' => 'Контакт',

  'LBL_START_TIMER' => 'Запустить таймер',
  'LBL_STOP_TIMER' => 'Остановить таймер',
  'LNK_TIMER_CONFIG' => 'Config Timer Reminder',
  'LBL_JUMP_TO' => 'Перейти',
);

?>
