<?php

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Professional Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
	
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_TEXT_BODY' => 'LBL_TEXT_BODY',
  'LBL_CREATED_BY_NAME' => 'LBL_CREATED_BY_NAME',
  'LBL_TAG_ID' => 'LBL_TAG_ID',
  'LBL_MODULE_NAME' => '知識ベース',
  'LBL_MODULE_TITLE' => '知識ベース項目',
  'LNK_NEW_ARTICLE' => '項目を作成',
  'LNK_KBDOCUMENT_LIST' => 'ドキュメント閲覧',
  'LBL_DOC_REV_HEADER' => 'ドキュメント改訂',
  'LBL_SEARCH_FORM_TITLE' => 'ドキュメント検索',
  'LBL_KBDOC_TAGS' => 'タグ',
  'LBL_KBDOC_BODY' => '本文',
  'LBL_KBDOC_APPROVED_BY' => '承認者',
  'LBL_KBDOC_ATTACHMENT' => 'Kbdoc_添付ファイル',
  'LBL_KBDOC_ATTS_TITLE' => '添付ファイルをダウンロード',
  'LBL_SEND_EMAIL' => 'メールを送信',
  'LBL_SELECT_TAG_BUTTON_TITLE' => '選択',
  'LBL_ATTACHMENTS' => '添付ファイル',
  'LBL_EMBEDED_IMAGES' => '埋め込まれたイメージ',
  'LBL_SHOW_ARTICLE_DETAILS' => '詳細を見せる',
  'LBL_HIDE_ARTICLE_DETAILS' => '詳細を隠す',
  'LBL_TAGS' => 'タグ',
  'LBL_NOT_AN_ADMIN_USER' => '管理者ユーザーではありません。',
  'LBL_NOT_A_VALID_FILE' => '無効なファイルです。',
  'LBL_SELECT_A_NODE_FROM_TREE' => '新タグを作成',
  'LBL_SEARCH' => '検索',
  'LBL_NEW_TAG_NAME' => '新タグ名',
  'LBL_KBDOCUMENT_ID' => 'ドキュメントId',
  'LBL_ARTICLE_TITLE' => '題名',
  'LBL_ARTICLE_AUTHOR' => '著者',
  'LBL_ARTICLE_APPROVED_BY' => '承認者',
  'LBL_ARTICLE_BODY' => '項目本文',
  'LBL_NAME' => 'ドキュメント名',
  'LBL_DESCRIPTION' => '説明',
  'LBL_CATEGORY' => 'カテゴリ',
  'LBL_SUBCATEGORY' => 'サブカテゴリ',
  'LBL_STATUS' => '状態',
  'LBL_CREATED_BY' => '作成者',
  'LBL_DATE_ENTERED' => '入力日',
  'LBL_DATEENTERED' => '作成日',
  'LBL_DATE_MODIFIED' => '編集日',
  'LBL_DELETED' => '削除済',
  'LBL_MODIFIED' => '編集者id',
  'LBL_MODIFIED_USER' => '編集者',
  'LBL_CREATED' => '作成者',
  'LBL_RELATED_DOCUMENT_ID' => '関連のあるドキュメントID',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => '関連のある改訂ドキュメントID',
  'LBL_IS_TEMPLATE' => 'はテンプレートです。',
  'LBL_TEMPLATE_TYPE' => 'ドキュメントの種類',
  'LBL_PARENT_TYPE' => '親の種類',
  'LBL_NUMBER' => '番号',
  'LBL_KBDOCUMENTS_KBTAGS_ID' => 'LBL_KBDOCUMENTS_KBTAGS_ID
',
  'LBL_REVISION_NAME' => '改訂番号',
  'LBL_KBDOCUMENT_REVISION_NUMBER' => 'KBドキュメント改訂番号',
  'LBL_MIME' => 'MIMEの種類',
  'LBL_REVISION' => '改訂',
  'LBL_DOCUMENT' => '関連のあるドキュメント',
  'LBL_LATEST_REVISION' => '最終改訂Id',
  'LBL_LATEST_REVISION_NAME' => '最終改訂名',
  'LBL_SELECTED_REVISION_NAME' => '選択された改訂名',
  'LBL_CHANGE_LOG' => '記録を変更',
  'LBL_ACTIVE_DATE' => '公開日',
  'LBL_EXPIRATION_DATE' => '満了日',
  'LBL_FILE_EXTENSION' => 'ファイル・エクステンション',
  'LBL_KNOWLEDGE_BASE_SEARCH' => '知識ベース',
  'LBL_KNOWLEDGE_BASE_ADMIN' => '知識ベース管理者',
  'LBL_KNOWLEDGE_BASE_ADMIN_MENU' => '知識ベースを管理',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => '不特定',
  'LBL_DOC_NAME' => 'ドキュメント名',
  'LBL_FILENAME' => 'ファイル名',
  'LBL_DOC_VERSION' => '改訂',
  'LBL_CATEGORY_VALUE' => 'カテゴリ',
  'LBL_SUBCATEGORY_VALUE' => 'サブカテゴリ',
  'LBL_DOC_STATUS' => '状態',
  'LBL_LAST_REV_CREATOR' => '改訂作成者',
  'LBL_LAST_REV_DATE' => '改定日',
  'LBL_DOWNNLOAD_FILE' => '添付ファイル',
  'LBL_DET_RELATED_DOCUMENT' => '関連のあるドキュメント',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => '関連のあるドキュメントの改訂',
  'LBL_DET_IS_TEMPLATE' => 'テンプレートですか？',
  'LBL_DET_TEMPLATE_TYPE' => 'ドキュメントの種類',
  'LBL_IS_EXTERNAL_ARTICLE' => '外部項目ですか？',
  'LBL_SHOW_TAGS' => 'タグをもっと見せる',
  'LBL_HIDE_TAGS' => 'タグを隠す',
  'LBL_TEAM' => 'チーム',
  'LBL_DOC_DESCRIPTION' => '説明',
  'LBL_KBDOC_SUBJECT' => '件名',
  'LBL_DOC_ACTIVE_DATE' => '公開日',
  'LBL_DOC_EXP_DATE' => '有効期限日',
  'LBL_LIST_ARTICLES' => '項目を閲覧',
  'LBL_LIST_FORM_TITLE' => 'ドキュメントリスト',
  'LBL_LIST_DOCUMENT' => 'ドキュメント',
  'LBL_LIST_CATEGORY' => 'カテゴリ',
  'LBL_LIST_SUBCATEGORY' => 'サブカテゴリ',
  'LBL_LIST_REVISION' => '改訂',
  'LBL_LIST_LAST_REV_CREATOR' => '公開者',
  'LBL_LIST_LAST_REV_DATE' => '改定日',
  'LBL_LIST_VIEW_DOCUMENT' => '閲覧',
  'LBL_LIST_DOWNLOAD' => 'ダウンロード',
  'LBL_LIST_ACTIVE_DATE' => '公開日',
  'LBL_LIST_EXP_DATE' => '満了日',
  'LBL_LIST_STATUS' => '状態',
  'LBL_ARTICLE_AUTHOR_LIST' => '作成者',
  'LBL_LIST_MOST_VIEWED' => '一番閲覧された項目',
  'LBL_LIST_MOST_RECENT' => '一番最近閲覧された項目',
  'LBL_SF_DOCUMENT' => 'ドキュメント名',
  'LBL_SF_CATEGORY' => 'カテゴリ',
  'LBL_SF_SUBCATEGORY' => 'サブカテゴリ',
  'LBL_SF_ACTIVE_DATE' => '公開日',
  'LBL_SF_EXP_DATE' => '満了日',
  'DEF_CREATE_LOG' => '作成済ドキュメント',
  'LBL_TAB_SEARCH' => '検索',
  'LBL_TAB_BROWSE' => '閲覧',
  'LBL_TAB_ADVANCED' => '上級',
  'LBL_MENU_FTS' => '本文検索',
  'LBL_FTS_EMPTY_STRING' => '空のストリングで本文検索を実行することはできません。',
  'LBL_SEARCH_WITHIN' => '検索する範囲',
  'LBL_CONTAINING_THESE_WORDS' => '次の語を含む',
  'LBL_EXCLUDING_THESE_WORDS' => '次の語を含まない',
  'LBL_UNDER_THIS_TAG' => 'このタグを使用',
  'LBL_PUBLISHED' => '公開済',
  'LBL_EXPIRES' => '有効期限日',
  'LBL_TIMES_VIEWED' => '閲覧頻度',
  'LBL_SAVE_SEARCH_AS' => '検索保存名',
  'LBL_SAVE_SEARCH_AS_HELP' => 'これでご指定のエントリーが知識ベースの保存済み検索フィルターに保存されました。',
  'LBL_PREVIOUS_SAVED_SEARCH' => '前の保存済検索',
  'LBL_PREVIOUS_SAVED_SEARCH_HELP' => '既存の保存済検索を編集するか削除する。',
  'LBL_UPDATE' => '更新',
  'LBL_DELETE' => '削除',
  'LBL_SHOW_OPTIONS' => '追加のオプション',
  'LBL_AND' => 'と',
  'LBL_CLEAR' => '消去',
  'LBL_LIST_KBDOC_APPROVER_NAME' => '承認者名',
  'LBL_LIST_VIEWING_FREQUENCY' => '頻度',
  'LBL_ARTICLE_PREVEW_UNAVAILABLE_NO_DOCUMENT' => 'ドキュメント記録が見つからなかったので、プレビュー機能が使えません。',
  'LBL_ARTICLE_PREVEW_UNAVAILABLE_NO_CONTENT' => 'ドキュメントは存在しますが、コンテンツがまだ作成されていないので、プレビュー機能が使えません。',
  'LBL_UNTAGGED_ARTICLES_NODE' => 'タグなし項目',
  'LBL_TOP_TEN_LIST_TITLE' => '一番閲覧される項目 トップテン',
  'LBL_SHOW_SYNTAX_HELP' => '構文ヘルプ',
  'LBL_MISMATCH_QUOTES_ERR' => 'このクエリは入力されたままでは処理されません。ペアを作るには、ダブルクォートで始めた構文はダブルクォートで閉じなければなりません。ダブルクォートで囲まれたストリングを検索したい場合は、逆スラッシュで',
  'LBL_SYNTAX_CHEAT_SHEET' => 'クエリ構文ヘルプ：
1.＋（プラス）記号は結果内に指定された語が必ず入っていなければならないという意味。
2.－（マイナス）記号は結果内に指定された語が入っていないようにするという意味。テキストフィールドに除外する語を入力する場合は、－記号は必要ありません。
3.ダブルクォーテーション記号(")に囲まれた複数の言葉("example1 example2")は単一の検索後として扱われます。クォーテーションは前後についていないと検索は正しく実行されません。クォーテーションマーク自体を検索する場合は\\"のように、逆スラッシュを使ってください。
4.シングルクォーテーションマーク(\')はそれ自体として検索され、ひとつのまとまりを指定するものとしては検索されません。

例：
"Sugar"か"CRM"の言葉を含む全ての記事内で"Knowledge Base"と"cool"の語を含み、かつ"demo"と"past tense"の語を含まないクエリを実行するために次のストリングを入力してください。
Sugar CRM +"Knowledge Base" +cool -demo -"Past Tense"

メモ：
1.大文字・小文字は関係ありません。
2.スペースとコンマは両方とも区切りとして使用できます。
3.＋（プラス）サインや－（マイナス）サインとそれに決定される語の間にスペースは入れないでください。',
  'LBL_CHILD_TAG_IN_TREE_HOVER' => '子タグ',
  'LBL_CHILD_TAGS_IN_TREE_HOVER' => '子タグ',
  'LBL_ARTICLE_IN_TREE_HOVER' => '項目',
  'LBL_ARTICLES_IN_TREE_HOVER' => '項目',
  'LBL_THIS_TAG_CONTAINS_TREE_HOVER' => 'このタグの含むもの',
  'ERR_DOC_NAME' => 'ドキュメント名',
  'ERR_DOC_ACTIVE_DATE' => '公開日',
  'ERR_DOC_EXP_DATE' => '有効期限日',
  'ERR_FILENAME' => 'ファイル名',
  'ERR_DOC_VERSION' => 'ドキュメントのバージョン',
  'ERR_DELETE_CONFIRM' => 'このドキュメントの改訂版を削除しますか？',
  'ERR_DELETE_LATEST_VERSION' => 'ドキュメントの最終改訂版を削除することはできません。',
  'LNK_NEW_MAIL_MERGE' => 'メール統合',
  'LBL_MAIL_MERGE_DOCUMENT' => 'メール統合テンプレート',
  'LBL_TREE_TITLE' => 'ドキュメント',
  'LBL_LIST_DOCUMENT_NAME' => 'ドキュメント名',
  'LBL_CONTRACT_NAME' => '契約名',
  'LBL_LIST_IS_TEMPLATE' => 'テンプレートですか？',
  'LBL_LIST_TEMPLATE_TYPE' => 'ドキュメントの種類',
  'LBL_LIST_SELECTED_REVISION' => '指定された改訂版',
  'LBL_LIST_LATEST_REVISION' => '最終改訂版',
  'LBL_CASES_SUBPANEL_TITLE' => '関連のあるケース',
  'LBL_EMAILS_SUBPANEL_TITLE' => '関連のある電子メール',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => '関連のある契約',
  'LBL_LAST_REV_CREATE_DATE' => '最終改訂版の作成日',
  'LBL_KEYWORDS' => 'キーワード',
  'LBL_CASES' => 'ケース',
  'LBL_EMAILS' => '電子メール',
  'LBL_DEFAULT_ADMIN_MESSAGE' => 'プルダウンメニューからアクションを選択してください。',
  'LBL_SELECT_PARENT_TAG_MESSAGE' => '親タグをここから選択してください。',
  'LBL_SELECT_TAG_TO_BE_DELETED_FROM_TREE' => 'ツリーから削除するタグを選択してください。',
  'LBL_SELECT_TAG_TO_BE_RENAMED_FROM_TREE' => 'ツリーで名前を変更するタグを選択してください。',
  'LBL_TAG_ALREADY_EXISTS' => 'タグはすでに存在します。',
  'LBL_TYPE_THE_NEW_TAG_NAME' => '新しいタグ名を入力してください。',
  'LBL_SAVING_THE_TAG' => 'タグを保存中',
  'LBL_CREATING_NEW_TAG' => '新しいタグを作成中',
  'LBL_TAGS_ROOT_LABEL' => 'タグ',
  'LBL_FAQ_TAG_NOT_RENAME_MESSAGE' => 'よくある質問：タグの名前は変更できません。',
  'LBL_SELECT_ARTICLES_TO_BE_MOVED_TO_OTHER_TAG' => 'まず項目を選択してください。',
  'LBL_SELECT_ARTICLES_TO_APPLY_TAGS' => 'タグに適用する項目を選択してください。',
  'LBL_SELECT_ARTICLES_TO_DELETE' => 'まず項目を選択してください。',
  'LBL_SELECT_TAGS_TO_DELETE' => '削除するタグを選択してください。',
  'LBL_SELECT_A_TAG_FROM_TREE' => 'ツリーからタグを選択してください。',
  'LBL_SELECT_TAGS_FROM_TREE' => 'ツリーからタグを選択してください。',
  'LBL_MOVING_ARTICLES_TO_TAG' => 'タグへ項目を移動中',
  'LBL_APPLYING_TAGS_TO_ARTICLES' => '項目にタグを適用中',
  'LBL_ROOT_TAG_MESSAGE' => 'ルートタグは項目にリンクしたり、選択したりすることはできません。',
  'LBL_ROOT_TAG_CAN_NOT_BE_RENAMED' => 'ルートタグの名前は変更できません。',
  'LBL_TYPE_NEW_NODE_NAME' => 'タグ名を入力してください。',
  'LBL_SOURCE_AND_TARGET_TAGS_ARE_SAME' => 'ソースタグとターゲットタグが同じです。',
  'LBL_DELETE_TAG' => 'タグ削除',
  'LBL_SELECT_TAG' => 'タグを選択',
  'LBL_APPLY_TAG' => 'タグを適用',
  'LBL_MOVE' => '移動',
  'LBL_LAUNCHING_TAG_BROWSING' => 'タグ閲覧を開始中',
  'LBL_THERE_WAS_AN_ERROR_HANDLING_TAGS' => 'タグに関するリクエストを処理中にエラーが発生しました。',
  'LBL_ERROR_NOT_A_FILE_INPUT_ELEMENT' => 'エラー：ファイルをインプットする要素ではありません。',
  'LBL_CREATE_NEW_TAG' => '新しいタグを作成',
  'LBL_SEARCH_TAG' => '検索',
  'LBL_TAG_NAME' => 'タグ名',
  'LBL_TYPE_TAG_NAME_TO_SEARCH' => '検索するタグ名を記入',
  'LBL_KB_NOTIFICATION' => 'ドキュメントが公開されました。',
  'LBL_KB_PUBLISHED_REQUEST' => 'が、承認して、その後公開するドキュメントをあなたに割り当てました。',
  'LBL_KB_STATUS_BACK_TO_DRAFT' => 'ドキュメント状態がまた下書きに戻されました。',
  'LBL_CONTRACTS' => '契約',
  'LBL_SELECT_PARENT_TREE_NOTICE' => 'ツリーから親タグを選択',
  'LBL_CLICK_APPLY_TAG' => 'タグ適用をクリック',
  'LBL_HEAD_TAGS' => 'タグ',
);

