<?php

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Professional Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
	
$mod_strings = array (
  'LBL_NUMBER' => 'Номер',
  'LBL_TEXT_BODY' => 'Тело письма',
  'LBL_CREATED_BY_NAME' => 'Создано (Имя)',
  'LBL_TAG_ID' => 'ID метки',
  'LBL_CHILD_TAG_IN_TREE_HOVER' => 'Производная метка',
  'LBL_CHILD_TAGS_IN_TREE_HOVER' => 'Производные метки',
  'LBL_ARTICLE_IN_TREE_HOVER' => 'Статья',
  'LBL_ARTICLES_IN_TREE_HOVER' => 'Статьи',
  'LBL_THIS_TAG_CONTAINS_TREE_HOVER' => 'Эта метка содержит',
  'ERR_DOC_NAME' => 'Название документа',
  'ERR_DOC_ACTIVE_DATE' => 'Дата публикации',
  'ERR_DOC_EXP_DATE' => 'Срок действия',
  'ERR_FILENAME' => 'Имя файла',
  'ERR_DOC_VERSION' => 'Версия документа',
  'ERR_DELETE_CONFIRM' => 'Вы хотите удалить эту версию документа?',
  'ERR_DELETE_LATEST_VERSION' => 'Вы не имеете права удалять последнюю версию документа.',
  'LNK_NEW_MAIL_MERGE' => 'Объединение почты',
  'LBL_MAIL_MERGE_DOCUMENT' => 'Шаблон объединения почты:',
  'LBL_TREE_TITLE' => 'Документы',
  'LBL_LIST_DOCUMENT_NAME' => 'Название документа',
  'LBL_CONTRACT_NAME' => 'Название контракта:',
  'LBL_LIST_IS_TEMPLATE' => 'Шаблон?',
  'LBL_LIST_TEMPLATE_TYPE' => 'Тип документа',
  'LBL_LIST_SELECTED_REVISION' => 'Выбранная версия',
  'LBL_LIST_LATEST_REVISION' => 'Последняя версия',
  'LBL_CASES_SUBPANEL_TITLE' => 'Соотнесённые обращения',
  'LBL_EMAILS_SUBPANEL_TITLE' => 'Соотнесённые E-mail-сообщения',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Связанные контракты',
  'LBL_LAST_REV_CREATE_DATE' => 'Дата создания последней версии',
  'LBL_KEYWORDS' => 'Ключевые слова:',
  'LBL_CASES' => 'Обращения',
  'LBL_EMAILS' => 'E-mail',
  'LBL_DEFAULT_ADMIN_MESSAGE' => 'Выбрать действие из выпадающего списка',
  'LBL_TAG_ALREADY_EXISTS' => 'Метка уже существует',
  'LBL_TYPE_THE_NEW_TAG_NAME' => 'Ввести новое имя метки',
  'LBL_SAVING_THE_TAG' => 'Сохранение метки...',
  'LBL_CREATING_NEW_TAG' => 'Создание новой метки...',
  'LBL_TAGS_ROOT_LABEL' => 'Метки',
  'LBL_SELECT_ARTICLES_TO_BE_MOVED_TO_OTHER_TAG' => 'Сначала выберите статьи',
  'LBL_SELECT_ARTICLES_TO_APPLY_TAGS' => 'Выберите статьи для применения меток',
  'LBL_SELECT_ARTICLES_TO_DELETE' => 'Сначала выберите статьи',
  'LBL_SELECT_TAGS_TO_DELETE' => 'Выберите метки для удаления',
  'LBL_MOVING_ARTICLES_TO_TAG' => 'Перемещение статей в метку...',
  'LBL_APPLYING_TAGS_TO_ARTICLES' => 'Применение меток к статьям...',
  'LBL_ROOT_TAG_CAN_NOT_BE_RENAMED' => 'Основную метку нельзя переименовать',
  'LBL_SOURCE_AND_TARGET_TAGS_ARE_SAME' => 'Исходная и целевая метка - одинаковые',
  'LBL_DELETE_TAG' => 'Удалить метку',
  'LBL_SELECT_TAG' => 'Выбрать метку',
  'LBL_APPLY_TAG' => 'Применить метку',
  'LBL_MOVE' => 'Переместить',
  'LBL_CREATE_NEW_TAG' => 'Создать новую метку',
  'LBL_SEARCH_TAG' => 'Поиск',
  'LBL_TAG_NAME' => 'Название метки:',
  'LBL_TYPE_TAG_NAME_TO_SEARCH' => 'Введите название метки для поиска',
  'LBL_KB_NOTIFICATION' => 'Документ был опубликован',
  'LBL_CONTRACTS' => 'Контракты',
  'LBL_HEAD_TAGS' => 'Метки',
  'LBL_KBDOC_ATTACHMENT' => 'Kbdoc_attahment',
  'LBL_ID' => 'ID',
  'LBL_MODULE_NAME' => 'База знаний',
  'LBL_MODULE_TITLE' => 'База знаний: статья',
  'LNK_NEW_ARTICLE' => 'Создать статью',
  'LNK_KBDOCUMENT_LIST' => 'Обзор документов',
  'LBL_DOC_REV_HEADER' => 'Версии документов',
  'LBL_SEARCH_FORM_TITLE' => 'Найти документ',
  'LBL_KBDOC_TAGS' => 'Метки:',
  'LBL_KBDOC_BODY' => 'Тело:',
  'LBL_KBDOC_APPROVED_BY' => 'Утверждено:',
  'LBL_KBDOC_ATTS_TITLE' => 'Загрузить вложения:',
  'LBL_SEND_EMAIL' => 'Отправить E-mail',
  'LBL_SELECT_TAG_BUTTON_TITLE' => 'Выбрать',
  'LBL_ATTACHMENTS' => 'Вложения:',
  'LBL_EMBEDED_IMAGES' => 'Вложенные изображения:',
  'LBL_SHOW_ARTICLE_DETAILS' => 'Подробнее',
  'LBL_HIDE_ARTICLE_DETAILS' => 'Скрыть подробности',
  'LBL_TAGS' => 'Метки:',
  'LBL_NOT_AN_ADMIN_USER' => 'Не администратор',
  'LBL_NOT_A_VALID_FILE' => 'Недействительный файл',
  'LBL_SELECT_A_NODE_FROM_TREE' => 'Создать новую метку',
  'LBL_SEARCH' => 'Поиск',
  'LBL_NEW_TAG_NAME' => 'Название новой метки',
  'LBL_KBDOCUMENT_ID' => 'Id документа',
  'LBL_ARTICLE_TITLE' => 'Название:',
  'LBL_ARTICLE_AUTHOR' => 'Автор:',
  'LBL_ARTICLE_APPROVED_BY' => 'Утвердил:',
  'LBL_ARTICLE_BODY' => 'Тело статьи:',
  'LBL_NAME' => 'Название документа:',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_CATEGORY' => 'Категория',
  'LBL_SUBCATEGORY' => 'Подкатегория',
  'LBL_STATUS' => 'Статус',
  'LBL_CREATED_BY' => 'Создано',
  'LBL_DATE_ENTERED' => 'Дата ввода',
  'LBL_DATEENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_DELETED' => 'Удалено',
  'LBL_MODIFIED' => 'Изменено (ID)',
  'LBL_MODIFIED_USER' => 'Автор изменений: ',
  'LBL_CREATED' => 'Создано',
  'LBL_RELATED_DOCUMENT_ID' => 'ID связанного документа',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => 'ID версии связанного документа',
  'LBL_IS_TEMPLATE' => 'Является шаблоном',
  'LBL_TEMPLATE_TYPE' => 'Тип документа',
  'LBL_PARENT_TYPE' => 'Тип изначальной записи:',
  'LBL_REVISION_NAME' => 'Номер версии',
  'LBL_KBDOCUMENT_REVISION_NUMBER' => 'Номер версии документа базы знаний',
  'LBL_MIME' => 'Тип MIME',
  'LBL_REVISION' => 'Версия',
  'LBL_DOCUMENT' => 'Связанный документ',
  'LBL_LATEST_REVISION' => 'Id последней версии',
  'LBL_LATEST_REVISION_NAME' => 'Название последней версии',
  'LBL_SELECTED_REVISION_NAME' => 'Название выбранной версии',
  'LBL_CHANGE_LOG' => 'История изменений',
  'LBL_ACTIVE_DATE' => 'Дата публикации',
  'LBL_EXPIRATION_DATE' => 'Срок действия',
  'LBL_FILE_EXTENSION' => 'Расширение файла',
  'LBL_KNOWLEDGE_BASE_SEARCH' => 'База знаний',
  'LBL_KNOWLEDGE_BASE_ADMIN' => 'Администратор базы знаний',
  'LBL_KNOWLEDGE_BASE_ADMIN_MENU' => 'Управлять базой знаний',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Неопределенный',
  'LBL_DOC_NAME' => 'Название документа:',
  'LBL_FILENAME' => 'Имя файла:',
  'LBL_DOC_VERSION' => 'Версия:',
  'LBL_CATEGORY_VALUE' => 'Категория:',
  'LBL_SUBCATEGORY_VALUE' => 'Подкатегория:',
  'LBL_DOC_STATUS' => 'Статус:',
  'LBL_LAST_REV_CREATOR' => 'Версия создана:',
  'LBL_LAST_REV_DATE' => 'Дата версии:',
  'LBL_DOWNNLOAD_FILE' => 'Вложения:',
  'LBL_DET_RELATED_DOCUMENT' => 'Связанный документ:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Версия связанного документа:',
  'LBL_DET_IS_TEMPLATE' => 'Шаблон? :',
  'LBL_DET_TEMPLATE_TYPE' => 'Тип документа:',
  'LBL_IS_EXTERNAL_ARTICLE' => 'Внешняя статья?',
  'LBL_SHOW_TAGS' => 'Показать все метки',
  'LBL_HIDE_TAGS' => 'Скрыть метки',
  'LBL_TEAM' => 'Команда:',
  'LBL_DOC_DESCRIPTION' => 'Описание:',
  'LBL_KBDOC_SUBJECT' => 'Тема:',
  'LBL_DOC_ACTIVE_DATE' => 'Дата публикации:',
  'LBL_DOC_EXP_DATE' => 'Срок действия:',
  'LBL_LIST_ARTICLES' => 'Обзор статей',
  'LBL_LIST_FORM_TITLE' => 'Список документов',
  'LBL_LIST_DOCUMENT' => 'Документ',
  'LBL_LIST_CATEGORY' => 'Категория',
  'LBL_LIST_SUBCATEGORY' => 'Подкатегория',
  'LBL_LIST_REVISION' => 'Версия',
  'LBL_LIST_LAST_REV_CREATOR' => 'Опубликовано',
  'LBL_LIST_LAST_REV_DATE' => 'Дата версии',
  'LBL_LIST_VIEW_DOCUMENT' => 'Просмотр',
  'LBL_LIST_DOWNLOAD' => 'Загрузить',
  'LBL_LIST_ACTIVE_DATE' => 'Дата публикации',
  'LBL_LIST_EXP_DATE' => 'Срок действия',
  'LBL_LIST_STATUS' => 'Статус',
  'LBL_ARTICLE_AUTHOR_LIST' => 'Автор',
  'LBL_LIST_MOST_VIEWED' => 'Статьи с наибольшим количеством просмотров',
  'LBL_LIST_MOST_RECENT' => 'Последние статьи',
  'LBL_SF_DOCUMENT' => 'Название документа:',
  'LBL_SF_CATEGORY' => 'Категория:',
  'LBL_SF_SUBCATEGORY' => 'Подкатегория:',
  'LBL_SF_ACTIVE_DATE' => 'Дата публикации:',
  'LBL_SF_EXP_DATE' => 'Срок действия:',
  'DEF_CREATE_LOG' => 'Документ создан',
  'LBL_TAB_SEARCH' => 'Поиск',
  'LBL_TAB_BROWSE' => 'Обзор',
  'LBL_TAB_ADVANCED' => 'Расширенные',
  'LBL_MENU_FTS' => 'Полнотекстовой поиск',
  'LBL_FTS_EMPTY_STRING' => 'Невозожмно произвести полнотекстовой поиск из пустой строки',
  'LBL_SEARCH_WITHIN' => 'Искать в:',
  'LBL_CONTAINING_THESE_WORDS' => 'Должны содержаться слова:',
  'LBL_EXCLUDING_THESE_WORDS' => 'Без таких слов:',
  'LBL_UNDER_THIS_TAG' => 'Используя эту метку:',
  'LBL_PUBLISHED' => 'Опубликовано:',
  'LBL_EXPIRES' => 'Срок действия:',
  'LBL_TIMES_VIEWED' => 'Обзор частоты',
  'LBL_SAVE_SEARCH_AS' => 'Сохранить условия поиска как:',
  'LBL_SAVE_SEARCH_AS_HELP' => 'Это действие сохранит выбранные элементы как сохраненный фильтр поиска для базы знаний.',
  'LBL_PREVIOUS_SAVED_SEARCH' => 'Сохраненные ранее условия поиска:',
  'LBL_PREVIOUS_SAVED_SEARCH_HELP' => 'Удаление или редактирование существующих условий поиска.',
  'LBL_UPDATE' => 'Обновить',
  'LBL_DELETE' => 'Удалить',
  'LBL_SHOW_OPTIONS' => 'Еще опции',
  'LBL_AND' => 'и',
  'LBL_CLEAR' => 'Очистить',
  'LBL_LIST_KBDOC_APPROVER_NAME' => 'Утверждено',
  'LBL_LIST_VIEWING_FREQUENCY' => 'Периодичность',
  'LBL_ARTICLE_PREVEW_UNAVAILABLE_NO_DOCUMENT' => 'Просмотр невозможен, документ не найден.',
  'LBL_ARTICLE_PREVEW_UNAVAILABLE_NO_CONTENT' => 'Просмотр невозможен, документ существует, но он еще пуст.',
  'LBL_UNTAGGED_ARTICLES_NODE' => 'Статьи без меток',
  'LBL_TOP_TEN_LIST_TITLE' => 'Десять самых популярных по просмотру статей',
  'LBL_SHOW_SYNTAX_HELP' => 'Подсказка по синтаксису',
);

